:root {
    /* Primary */
    
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    /* Fontweights */
    --Big: 600px;
    --Smaller: 500px;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 13 px;
    min-width: 100vh;
    padding: 6rem;
    background: var(--Light-grayish-blue);
    color: var(--Light-grayish-blue);
}

.box {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
}

.item {
    background-color: var(--Very-dark-blackish-blue);
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0rem 4px 6px 0px hsla(219, 29%, 1%, 15%);
}

.bright {
    color: hsl(219, 29%, 14%);
    background: white;
}

.item img {
    padding: 0.2rem;
    margin: 5px;
    background-color: var(--Light-gray);
    /* border: 0.1rem solid var(--Light-gray); */
    border-radius: 100%;
}

.name {
    font-weight: var(--Big);
}

.maintext {
    font-weight: var(--Big);
}

.item1{
    grid-column: 1 / 3;
}
.item2{

}
.item3{

}
.item4{
    grid-column: 2 / 4;
}
.item5{
    grid-column: 4 / 4;
    grid-row: 1 / 3;
}

